
CREATE TABLE game_airports (ident VARCHAR(40) PRIMARY KEY NOT NULL, name VARCHAR(40) NULL,
 latitude_deg DOUBLE NULL, longitude_deg DOUBLE NULL, continent VARCHAR(40) NULL,
 iso_country VARCHAR(40) NULL, iso_region VARCHAR(40) NULL, municipality VARCHAR(40) NULL,
 country_name VARCHAR(40) NULL);
 
INSERT INTO game_airports (ident, name, latitude_deg, longitude_deg, continent, iso_country,
 iso_region, municipality, country_name) SELECT a.ident, a.name, a.latitude_deg, a.longitude_deg,
 a.continent, a.iso_country, a.iso_region, a.municipality, c.name AS country_name FROM airport a
 LEFT JOIN country c ON a.iso_country = c.iso_country WHERE a.type = 'large_airport';
 
CREATE TABLE players (id INT PRIMARY KEY AUTO_INCREMENT, user_name VARCHAR(100) NOT NULL,
 starting_airport VARCHAR(40) NOT NULL, games_played INT(11) DEFAULT 0, last_game INT(11) DEFAULT 0);
 
ALTER TABLE players ADD CONSTRAINT starting_airport FOREIGN KEY (starting_airport) REFERENCES game_airports(ident);

CREATE TABLE games (game_id INT PRIMARY KEY AUTO_INCREMENT, player_id INT(11) NOT NULL,
 goal_airport VARCHAR(40) NOT NULL, kilometers_traveled INT(11) DEFAULT 0,
 score INT(11) DEFAULT 0, level_reached INT(11) DEFAULT 0);
 
ALTER TABLE games ADD CONSTRAINT player_id FOREIGN KEY (player_id) REFERENCES players(id);

CREATE TABLE capital_game (id INT PRIMARY KEY AUTO_INCREMENT, question VARCHAR(256) NOT NULL,
 answer VARCHAR(100) NOT NULL, points INT(11) DEFAULT 0, level INT(11) DEFAULT 0);
 
CREATE TABLE count_game (id INT PRIMARY KEY AUTO_INCREMENT, question VARCHAR(256) NOT NULL,
 answer VARCHAR(100) NOT NULL, points INT(11) DEFAULT 0, level INT(11) DEFAULT 0);

DROP TABLE goal_reached;

DROP TABLE goal;
 
DROP TABLE game;

DROP TABLE airport;

DROP TABLE country;


 INSERT INTO count_game (question, answer, points, level) VALUES
('2 + 2', '4', 4, 1),
('6 - 1', '5', 4, 1),
('4 + 4', '8', 4, 1),
('9 - 3', '6', 4, 1),
('4 + 10', '14', 4, 1),
('7 * 2', '14', 10, 2),
('10 * 5', '50', 10, 2),
('18/3', '6', 10, 2),
('12 * 12', '144', 10, 2),
('9/3', '3', 10, 2),
('14 * 15', '210', 15, 3),
('14 + 25', '39', 4, 1),
('101 - 12', '89', 4, 1),
('55 - 25', '30', 4, 1),
('48 + 52', '100', 4, 1),
('39 + 17', '56', 4, 1),
('8 * 7', '56', 10, 2),
('81/9', '9', 10, 2),
('4 * 12', '48', 10, 2),
('25 * 5', '125', 15, 3),
('200/4', '50', 15, 3),
('2 + 3', '5', 4, 1),
('7 - 2', '5', 4, 1),
('4 + 6', '10', 4, 1),
('8 + 1', '9', 4, 1),
('12/3', '4', 10, 2),
('6 * 7', '42', 10, 2),
('25 - 9', '16', 10, 2),
('15 + 8', '23', 10, 2),
('18 / 2', '9', 10, 2),
('8 * (6 - 3)', '24', 15, 3),
('45 / (9 - 4)', '9', 15, 3),
('7 + 5 + 3', '15', 4, 1),
('10 + 8 - 6', '12', 4, 1),
('15 - 4 + 2', '13', 4, 1),
('9 + 9', '18', 4, 1),
('12 + 10 + 3', '25', 4, 1),
('18 - 7 + 4', '15', 4, 1),
('8 * 5', '40', 10, 2),
('27 / 3', '9', 10, 2),
('15 + 9 - 7', '17', 10, 2),
('(6 * 4) - 5', '19', 10, 2),
('(10 + 20) / 5', '6', 10, 2),
('9 * 6 - 12', '42', 10, 2),
('(18 / 3) + 7', '13', 10, 2),
('20 + (8 / 2)', '24', 10, 2),
('14 * 2 - 10', '18', 10, 2),
('(30 - 12) / 3', '6', 10, 2),
('(8 + 4) * (6 - 3)', '36', 15, 3),
('72 / (9 - 3)', '12', 15, 3),
('((10 + 5) / 5) * 4', '12', 15, 3),
('(12 * 2) - (18 / 3)', '18', 15, 3),
('8 * (5 - 2) + 6', '30', 15, 3),
('(25 - 5) / (3 + 2)', '4', 15, 3),
('(9 * 4) - (12 + 6)', '18', 15, 3),
('((20 / 5) + 8) * 2', '24', 15, 3),
('5 - 10', '-5', 4, 1),
('3 - 8 + 2', '-3', 4, 1),
('-14 + 6', '-8', 4, 1),
('(5 * 3) - 20', '-5', 10, 2),
('(12 / 3) - 6', '-2', 10, 2),
('(5 - 10) * 4', '-20', 15, 3),
('(3 * (2 - 7))', '-15', 15, 3),
('((12 - 20) / 2)', '-4', 15, 3),
('6 + 3 - 10', '-1', 4, 1),
('9 - 4 + 8', '13', 4, 1),
('10 - 15 + 5', '0', 4, 1),
('(12 / 3) - 6', '-2', 10, 2),
('(6 * 2) - (5 * 3)', '-3', 10, 2),
('(10 + 4) / 2 - 9', '-2', 10, 2),
('(8 * 2) - (6 * 3)', '-2', 10, 2),
('(20 / (5 - 3)) - 15', '-5', 15, 3),
('7 * 2', '14', 10, 2),
('10 * 5', '50', 10, 2),
('18/3', '6', 10, 2),
('12 * 12', '144', 10, 2),
('9/3', '3', 10, 2),
('14 * 15', '210', 15, 3),
('50/2 * 4', '100', 15, 3);
 
 
INSERT INTO capital_game (question, answer, points, level)
VALUES
('Mikä on maan Liettua pääkaupunki?','Vilna',4,1),
('Mikä on maan Chile pääkaupunki?','Santiago',10,2),
('Mikä on maan Benin pääkaupunki?','Porto-Novo',10,2),
('Mikä on maan Georgia pääkaupunki?','Tbilisi',15,2),
('Mikä on maan Kypros pääkaupunki?','Nicosia',10,2),
('Mikä on maan Ghana pääkaupunki?','Accra',10,2),
('Mikä on maan Belgia pääkaupunki?','Bryssel',4,1),
('Mikä on maan Kuuba pääkaupunki?','Havanna',10,2),
('Mikä on maan Andorra pääkaupunki?','Andorra la Vella',4,3),
('Mikä on maan Argentiina pääkaupunki?','Buenos Aires',10,2),
('Mikä on maan El Salvador pääkaupunki?','San Salvador',10,2),
('Mikä on maan Uzbekistan pääkaupunki?','Tashkent',10,3),
('Mikä on maan Belize pääkaupunki?','Belmopan',15,3),
('Mikä on maan Latvia pääkaupunki?','Riika',4,1),
('Mikä on maan Norsunluurannikko pääkaupunki?','Yamoussoukro',10,3),
('Mikä on maan Ranska pääkaupunki?','Pariisi',4,1),
('Mikä on maan Kongon tasavalta pääkaupunki?','Brazzaville',10,3),
('Mikä on maan Bangladesh pääkaupunki?','Dhaka',4,1),
('Mikä on maan Palau pääkaupunki?','Ngerulmud',15,3),
('Mikä on maan Afganistan pääkaupunki?','Kabul',10,2),
('Mikä on maan Etiopia pääkaupunki?','Addis Ababa',10,2),
('Mikä on maan Turkmenistan pääkaupunki?','Ashgabat',15,3),
('Mikä on maan Jordania pääkaupunki?','Amman',10,2),
('Mikä on maan Bulgaria pääkaupunki?','Sofia',4,1),
('Mikä on maan Saint Lucia pääkaupunki?','Castries',15,3),
('Mikä on maan Senegal pääkaupunki?','Dakar',10,2),
('Mikä on maan Uruguay pääkaupunki?','Montevideo',10,2),
('Mikä on maan Guinea-Bissau pääkaupunki?','Bissau',15,3),
('Mikä on maan Filippiinit pääkaupunki?','Manila',4,1),
('Mikä on maan Tansania pääkaupunki?','Dodoma',4,1),
('Mikä on maan Sudan pääkaupunki?','Khartoum',10,2),
('Mikä on maan Sierra Leone pääkaupunki?','Freetown',10,2),
('Mikä on maan Tšad pääkaupunki?','N\'Djamena',10,2),
('Mikä on maan Vanuatu pääkaupunki?','Port Vila',15,3),
('Mikä on maan Ruanda pääkaupunki?','Kigali',10,3),
('Mikä on maan Togo pääkaupunki?','Lomé',10,3),
('Mikä on maan Arabiemiraatit pääkaupunki?','Abu Dhabi',10,2),
('Mikä on maan Kosovo pääkaupunki?','Pristina',4,1),
('Mikä on maan Moldova pääkaupunki?','Chișinău',4,1),
('Mikä on maan Kirgisia pääkaupunki?','Bishkek',10,2),
('Mikä on maan Kap Verde pääkaupunki?','Praia',15,3),
('Mikä on maan Yhdysvallat pääkaupunki?','Washington, D.C.',4,1),
('Mikä on maan Venezuela pääkaupunki?','Caracas',10,2),
('Mikä on maan Itä-Timor pääkaupunki?','Dili',15,3),
('Mikä on maan Salomoninsaaret pääkaupunki?','Honiara',15,3),
('Mikä on maan Ecuador pääkaupunki?','Quito',10,2),
('Mikä on maan Malta pääkaupunki?','Valletta',4,1),
('Mikä on maan Keski-Afrikan tasavalta pääkaupunki?','Bangui',15,3),
('Mikä on maan Tonga pääkaupunki?','Nuku\'alofa',15,3),
('Mikä on maan Kreikka pääkaupunki?','Ateena',4,1),
('Mikä on maan Itävalta pääkaupunki?','Wien',4,1),
('Mikä on maan Saint Kitts ja Nevis pääkaupunki?','Basseterre',15,3),
('Mikä on maan Nigeria pääkaupunki?','Abuja',10,2),
('Mikä on maan Niue pääkaupunki?','Alofi',15,3),
('Mikä on maan Tšekki pääkaupunki?','Praha',4,1),
('Mikä on maan San Marino pääkaupunki?','San Marino',4,1),
('Mikä on maan Qatar pääkaupunki?','Doha',10,2),
('Mikä on maan Guatemala pääkaupunki?','Guatemala',10,2),
('Mikä on maan Tunisia pääkaupunki?','Tunis',10,2),
('Mikä on maan Bhutan pääkaupunki?','Thimphu',15,3),
('Mikä on maan Samoa pääkaupunki?','Apia',15,3),
('Mikä on maan Tadžikistan pääkaupunki?','Dushanbe',10,3),
('Mikä on maan Israel pääkaupunki?','Jerusalem',10,2),
('Mikä on maan Somalia pääkaupunki?','Mogadishu',10,2),
('Mikä on maan Turks- ja Caicossaaret pääkaupunki?','Cockburn Town',15,3),
('Mikä on maan Suomi pääkaupunki?','Helsinki',4,1),
('Mikä on maan Lesotho pääkaupunki?','Maseru',15,3),
('Mikä on maan Venäjä pääkaupunki?','Moskova',4,1),
('Mikä on maan Irlanti pääkaupunki?','Dublin',4,1),
('Mikä on maan Azerbaidzan pääkaupunki?','Baku',10,3),
('Mikä on maan Jamaika pääkaupunki?','Kingston',10,2),
('Mikä on maan Swazimaa pääkaupunki?','Mbabane',15,3),
('Mikä on maan Gabon pääkaupunki?','Libreville',15,3),
('Mikä on maan Kambodža pääkaupunki?','Phnom Penh',15,3),
('Mikä on maan Saudi-Arabia pääkaupunki?','Riyadh',10,2),
('Mikä on maan Mikronesia pääkaupunki?','Palikir',15,3),
('Mikä on maan Pohjois-Korea pääkaupunki?','Pjongjang',10,2),
('Mikä on maan Päiväntasaajan Guinea pääkaupunki?','Malabo',15,3),
('Mikä on maan Meksiko pääkaupunki?','Mexico',4,1),
('Mikä on maan Brasilia pääkaupunki?','Brasília',4,1),
('Mikä on maan Nauru pääkaupunki?','Yaren',15,3),
('Mikä on maan Iran pääkaupunki?','Tehran',4,1),
('Mikä on maan Angola pääkaupunki?','Luanda',10,3),
('Mikä on maan Aruba pääkaupunki?','Oranjestad',15,3),
('Mikä on maan Myanmar pääkaupunki?','Naypyidaw',4,3),
('Mikä on maan Egypti pääkaupunki?','Kairo',4,1),
('Mikä on maan Italia pääkaupunki?','Rooma',4,1),
('Mikä on maan Australia pääkaupunki?','Canberra',4,1),
('Mikä on maan Botswana pääkaupunki?','Gaborone',15,3),
('Mikä on maan Vatikaani pääkaupunki?','Vatikaani',4,1),
('Mikä on maan Liberia pääkaupunki?','Monrovia',15,3),
('Mikä on maan Portugali pääkaupunki?','Lissabon',4,1),
('Mikä on maan Syyria pääkaupunki?','Damaskos',10,2),
('Mikä on maan Tanska pääkaupunki?','Kööpenhamina',4,1),
('Mikä on maan Albania pääkaupunki?','Tirana',4,2),
('Mikä on maan Slovakia pääkaupunki?','Bratislava',4,1),
('Mikä on maan Curaçao pääkaupunki?','Willemstad',15,3),
('Mikä on maan Sambia pääkaupunki?','Lusaka',10,3),
('Mikä on maan São Tomé ja Príncipe pääkaupunki?','São Tomé',15,3),
('Mikä on maan Bahama pääkaupunki?','Nassau',15,3),
('Mikä on maan Alankomaat pääkaupunki?','Amsterdam',4,1),
('Mikä on maan Saksa pääkaupunki?','Berliini',4,1),
('Mikä on maan Eritrea pääkaupunki?','Asmara',10,3),
('Mikä on maan Viro pääkaupunki?','Tallinna',4,1),
('Mikä on maan Mali pääkaupunki?','Bamako',10,3),
('Mikä on maan Kuwait pääkaupunki?','Kuwait',15,3),
('Mikä on maan Kongon demokraattinen tasavalta pääkaupunki?','Kinshasa',10,3),
('Mikä on maan Unkari pääkaupunki?','Budapest',4,1),
('Mikä on maan Libya pääkaupunki?','Tripoli',10,2),
('Mikä on maan Montenegro pääkaupunki?','Podgorica',10,3),
('Mikä on maan Paraguay pääkaupunki?','Asunción',10,3),
('Mikä on maan Peru pääkaupunki?','Lima',10,2),
('Mikä on maan Burundi pääkaupunki?','Gitega',10,3),
('Mikä on maan Laos pääkaupunki?','Vientiane',10,2),
('Mikä on maan Etelä-Sudan pääkaupunki?','Juba',10,3),
('Mikä on maan Pohjois-Makedonia pääkaupunki?','Skopje',4,2),
('Mikä on maan Marokko pääkaupunki?','Rabat',10,3),
('Mikä on maan Libanon pääkaupunki?','Beirut',10,2),
('Mikä on maan Guinea pääkaupunki?','Conakry',15,3),
('Mikä on maan Nicaragua pääkaupunki?','Managua',10,3),
('Mikä on maan Sri Lanka pääkaupunki?','Kotte',15,3),
('Mikä on maan Kiina pääkaupunki?','Peking',4,1),
('Mikä on maan Bahrain pääkaupunki?','Manama',15,3),
('Mikä on maan Marshallinsaaret pääkaupunki?','Majuro',15,3),
('Mikä on maan Ukraina pääkaupunki?','Kiova',4,1),
('Mikä on maan Saint Vincent ja Grenadiinit pääkaupunki?','Kingstown',15,3),
('Mikä on maan Seychellit pääkaupunki?','Victoria',15,3),
('Mikä on maan Dominikaaninen tasavalta pääkaupunki?','Santo Domingo',10,2),
('Mikä on maan Indonesia pääkaupunki?','Jakarta',4,1),
('Mikä on maan Malawi pääkaupunki?','Lilongwe',15,3),
('Mikä on maan Kamerun pääkaupunki?','Yaoundé',15,3),
('Mikä on maan Madagaskar pääkaupunki?','Antananarivo',15,3),
('Mikä on maan Kiribati pääkaupunki?','South Tarawa',15,3),
('Mikä on maan Fidži pääkaupunki?','Suva',15,3),
('Mikä on maan Pakistan pääkaupunki?','Islamabad',10,2),
('Mikä on maan Suriname pääkaupunki?','Paramaribo',15,3),
('Mikä on maan Dijibouti pääkaupunki?','Djibouti',15,3),
('Mikä on maan Gambia pääkaupunki?','Banjul',15,3),
('Mikä on maan Mongolia pääkaupunki?','Ulan Bator',15,3),
('Mikä on maan Zimbabwe pääkaupunki?','Harare',10,3),
('Mikä on maan Islanti pääkaupunki?','Reykjavik',4,2),
('Mikä on maan Haiti pääkaupunki?','Port-au-Prince',10,2),
('Mikä on maan Romania pääkaupunki?','Bukarest',4,1),
('Mikä on maan Costa Rica pääkaupunki?','San José',10,2),
('Mikä on maan Kroatia pääkaupunki?','Zagreb',4,1),
('Mikä on maan Vietnam pääkaupunki?','Hanoi',4,1),
('Mikä on maan Etelä-Korea pääkaupunki?','Soul',4,1),
('Mikä on maan Kanada pääkaupunki?','Ottawa',10,2),
('Mikä on maan Liechenstein pääkaupunki?','Vaduz',10,2),
('Mikä on maan Monaco pääkaupunki?','Monaco',4,1),
('Mikä on maan Tuvalu pääkaupunki?','Funafuti',15,3),
('Mikä on maan Mauritius pääkaupunki?','Port Louis',15,3),
('Mikä on maan Papua-Uusi-Guinea pääkaupunki?','Port Moresby',15,3),
('Mikä on maan Kazakstan pääkaupunki?','Astana',10,2),
('Mikä on maan Malesia pääkaupunki?','Kuala Lumpur',10,2),
('Mikä on maan Uganda pääkaupunki?','Kampala',10,2),
('Mikä on maan Burkina Faso pääkaupunki?','Ouagadougou',10,3),
('Mikä on maan Grenada pääkaupunki?','St. George\'s',15,3),
('Mikä on maan Singapore pääkaupunki?','Singapore',10,2),
('Mikä on maan Cookinsaaret pääkaupunki?','Avarua',15,3),
('Mikä on maan Malediivit pääkaupunki?','Malé',15,3),
('Mikä on maan Jemen pääkaupunki?','Sanaa',10,2),
('Mikä on maan Martinique pääkaupunki?','Fort-de-France',15,3),
('Mikä on maan Antigua ja Barbuda pääkaupunki?','Saint John\'s',15,3),
('Mikä on maan Panama pääkaupunki?','Panama',10,2),
('Mikä on maan Thaimaa pääkaupunki?','Bangkok',4,1),
('Mikä on maan Ruotsi pääkaupunki?','Tukholma',4,1),
('Mikä on maan Algeria pääkaupunki?','Alger',10,2),
('Mikä on maan Mosambik pääkaupunki?','Maputo',10,2),
('Mikä on maan Namibia pääkaupunki?','Windhoek',15,3),
('Mikä on maan Barbados pääkaupunki?','Bridgetown',15,3),
('Mikä on maan Honduras pääkaupunki?','Tegucigalpa',15,3),
('Mikä on maan Japani pääkaupunki?','Tokio',4,1),
('Mikä on maan Sint Maarten pääkaupunki?','Philipsburg',15,3),
('Mikä on maan Valko-Venäjä pääkaupunki?','Minsk',4,1),
('Mikä on maan Bermuda pääkaupunki?','Hamilton',15,3),
('Mikä on maan Bosnia ja Hertsegovina pääkaupunki?','Sarajevo',4,1),
('Mikä on maan Kenia pääkaupunki?','Nairobi',4,1),
('Mikä on maan Uusi-Seelanti pääkaupunki?','Wellington',10,2),
('Mikä on maan Guyana pääkaupunki?','Georgetown',15,3),
('Mikä on maan Nepal pääkaupunki?','Katmandu',10,2),
('Mikä on maan Intia pääkaupunki?','Delhi',4,1),
('Mikä on maan Trinidad ja Tobago pääkaupunki?','Port of Spain',15,3),
('Mikä on maan Luxemburg pääkaupunki?','Luxemburg',4,1),
('Mikä on maan Sveitsi pääkaupunki?','Bern',4,1),
('Mikä on maan Taiwan pääkaupunki?','Taipei',10,2),
('Mikä on maan Irak pääkaupunki?','Bagdad',10,2),
('Mikä on maan Norja pääkaupunki?','Oslo',4,1),
('Mikä on maan Oman pääkaupunki?','Muscat',10,2),
('Mikä on maan Yhdistynyt kuningaskunta pääkaupunki?','Lontoo',4,1),
('Mikä on maan Dominica pääkaupunki?','Roseau',15,3),
('Mikä on maan Espanja pääkaupunki?','Madrid',4,1),
('Mikä on maan Serbia pääkaupunki?','Belgrade',4,1),
('Mikä on maan Slovenia pääkaupunki?','Ljubljana',4,2),
('Mikä on maan Armenia pääkaupunki?','Yerevan',15,3),
('Mikä on maan Niger pääkaupunki?','Niamey',10,3),
('Mikä on maan Kolumbia pääkaupunki?','Bogotá',4,1),
('Mikä on maan Puola pääkaupunki?','Varsova',4,1),
('Mikä on maan Turkki pääkaupunki?','Ankara',4,1),
('Mikä on maan Brunei pääkaupunki?','Bandar Seri Begawan',15,3),
('Mikä on maan Mauritania pääkaupunki?','Nouakchott',15,3)
ON DUPLICATE KEY UPDATE
question=VALUES(question),
answer=VALUES(answer),
points=VALUES(points),
level=VALUES(level);

 
 